spring.application.name=foroHub

spring.datasource.url=jdbc:postgresql://localhost:5432/challengeforoHub
spring.datasource.username=${DB_USER}
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



# Para ver las consultas SQL generadas por Hibernate
spring.jpa.show-sql=true

# Formato legible de las consultas SQL en el log
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}